 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (test11111, 63, /uploadFile/file//uploadFile/file/huaxue.pdf, Sat Sep 20 13:55:25 CST 2014,1, /uploadFile/pic//uploadFile/pic/res1.jpg) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (cccccccccccccc, 60, /uploadFile/file/huaxue.pdf, Sat Sep 20 14:08:38 CST 2014,1, /uploadFile/pic/res1.jpg) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (phonegap, 63, /uploadFile/file/huaxue.pdf, Mon Sep 22 20:17:11 CST 2014,1, /uploadFile/pic/res1.jpg) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (3, 63, /uploadFile/file/1.jpg, Tue Sep 23 10:13:31 CST 2014,1, /uploadFile/pic/1.jpg) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (????????????????????????, 66, /uploadFile/file//uploadFile/file/huaxue.pdf, Tue Sep 23 20:49:49 CST 2014,1, /uploadFile/pic/res11.jpg) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (????????????????1111, 67, /uploadFile/file/huaxue.pdf, Tue Sep 23 21:16:52 CST 2014,1, /uploadFile/pic/res1.jpg) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (????????????, 60, /uploadFile/file/git????????????.pdf, Fri Oct 31 11:02:35 CST 2014,1, /uploadFile/pic/4.jpg) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (???????????????, 62, /uploadFile/file/Android???????????????????????????.pdf, Fri Oct 31 14:47:12 CST 2014,1, /uploadFile/pic/) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (????????????, 53, /uploadFile/file/git????????????.pdf, Mon Nov 10 13:27:40 CST 2014,1, /uploadFile/pic/4.jpg) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (???, 60, /uploadFile/file/????????20141112.docx, Wed Dec 03 23:27:36 CST 2014,1, /uploadFile/pic/???.png) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (???, 61, /uploadFile/file/??????????.docx, Thu Dec 04 23:17:12 CST 2014,1, /uploadFile/pic/???.png) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (测试一, 60, /uploadFile/file/Android应用中缓存系统设计.pdf, Fri Dec 05 17:15:02 CST 2014,1, /uploadFile/pic/4.jpg) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (测试二, 64, /uploadFile/file/startMeet.jsp, Sat Dec 06 23:40:19 CST 2014,1, /uploadFile/pic/bar_icon_createroom_normal.png) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (测试三, 62, /uploadFile/file/catalina.out, Sat Dec 06 23:45:46 CST 2014,1, /uploadFile/pic/bar_icon_setting_selected1.png) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (北京测试文件一, 60, /uploadFile/file/git学习笔记.pdf, Thu Dec 11 17:17:15 CST 2014,1, /uploadFile/pic/9-funnest-code-comments-2.jpg) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (北京测试文件二, 61, /uploadFile/file/深入理解android卷I.pdf, Thu Dec 11 17:23:24 CST 2014,1, /uploadFile/pic/bar_icon_joinroom_selected1.png) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (北京测试三, 62, /uploadFile/file/, Fri Dec 12 12:56:59 CST 2014,1, /uploadFile/pic/) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (水水水水, 60, /uploadFile/file/, Fri Dec 12 12:58:30 CST 2014,1, /uploadFile/pic/) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (北京测试三, 60, /uploadFile/file/jni.pdf, Fri Dec 12 13:03:17 CST 2014,1, /uploadFile/pic/) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (北京测试三, 60, /uploadFile/file/jni.pdf, Fri Dec 12 13:09:41 CST 2014,1, null) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (北京测试四, 62, /uploadFile/file/Android培训PPT（王义全）.pdf, Fri Dec 12 13:34:04 CST 2014,1, null) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (测试电子书一, 60, /uploadFile/file/Go API编程.pdf, Thu Dec 18 11:45:41 CST 2014,1, null) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (测试二, 61, /uploadFile/file/Netty5.0架构剖析和源码解读.pdf, Thu Dec 18 14:14:27 CST 2014,1, /uploadFile/pic/meeting_setting.png) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (aaaa, 62, /uploadFile/file/Android底层开发.pdf, Mon Dec 22 09:52:51 CST 2014,1, /uploadFile/pic/meeting_setting.png) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (bbbb, 60, /uploadFile/file/Android底层架构分析与移植.pdf, Mon Dec 22 09:53:30 CST 2014,1, /uploadFile/pic/user_setting.png) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (cccc, 68, /uploadFile/file/新版Android开发教程&amp;笔记--基础入门二.pdf, Mon Dec 22 09:54:43 CST 2014,1, /uploadFile/pic/meeting_setting.png) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (dddd, 62, /uploadFile/file/Hadoop06.pdf, Mon Dec 22 10:17:53 CST 2014,1, null) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (123, 60, /uploadFile/file/跟我学spring3(1-7).pdf, Mon Dec 29 00:07:41 CST 2014,1, /uploadFile/pic/bar_icon_createroom_normal.png) 
 insert into courseware (name, courseware_category_id, url, created_time, creator, pic) values (1222, 64, /uploadFile/file/Android应用中缓存系统设计.pdf, Tue Dec 30 14:35:09 CST 2014,1, /uploadFile/pic/meeting_setting.png) 